image: 'ruby:2.6'

cache:
  paths:
    - vendor/

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8
  NOKOGIRI_USE_SYSTEM_LIBRARIES: 'true'
  
before_script:
  - gem install bundler
  - bundle config set path 'vendor'
  - bundle install

stages:
  - test
  - deploy
  - html_test

Jekyll Doctor:
  stage: test
  script:
    - bundle exec jekyll doctor
  except:
    changes:
      - docker/*
  allow_failure: true

SCSS Lint:
  stage: test
  script:
    - bundle exec scss-lint
  except:
    changes:
      - docker/*
  allow_failure: true

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
  except:
    changes:
      - docker/*
      
Jekyll Test Build:
  stage: test
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  except:
    refs:
      - master
    changes:
      - docker/*

HTML Test:
  stage: html_test
  script:
    - JEKYLL_BUILD_PATH=$(eval '(if [ "${CI_COMMIT_REF_NAME}" == "master" ]; then echo "public"; else echo "test"; fi);')
    - bundle exec htmlproofer ./$JEKYLL_BUILD_PATH --check-html --disable-external --allow-hash-href --check-favicon --assume-extension
  except:
    changes:
      - docker/*
  allow_failure: true
  
Docker Lint:
  stage: test
  script:
    # docker lint
    - cd docker
    - curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    - chmod +x /usr/local/bin/docker-compose
    - docker-compose -f docker-compose.yml config
    # shellcheck
    - apt-get update && apt-get install -y shellcheck
    - shellcheck *.sh
  only:
    changes:
      - docker/*
