source "https://rubygems.org"
ruby RUBY_VERSION


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'html-proofer'

gem 'scss_lint'

gem 'eventmachine'

# frozen_string_literal: true

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "jekyll"
